# This file was generated by the `rspec --init` command. Conventionally, all
# specs live under a `spec` directory, which RSpec adds to the `$LOAD_PATH`.
# The generated `.rspec` file contains `--require spec_helper` which will cause
# this file to always be loaded, without a need to explicitly require it in any
# files.
#
# Given that it is always loaded, you are encouraged to keep this file as
# light-weight as possible. Requiring heavyweight dependencies from this file
# will add to the boot time of your test suite on EVERY test run, even for an
# individual file that may not need all of that loaded. Instead, consider making
# a separate helper file that requires the additional dependencies and performs
# the additional setup, and require it from the spec files that actually need
# it.
#
# See http://rubydoc.info/gems/rspec-core/RSpec/Core/Configuration

require 'rspec-parameterized'
require 'timecop'
require 'webmock/rspec'
require 'sucker_punch'

Dir[File.expand_path("support/**/*.rb", __dir__)].sort.each { |f| require f }

SuckerPunch.logger = Logger.new('/dev/null')

RSpec.configure do |config|
  config.filter_run_when_matching :focus
  config.run_all_when_everything_filtered = true

  config.expect_with :rspec do |expectations|
    expectations.include_chain_clauses_in_custom_matcher_descriptions = true
  end

  config.mock_with :rspec do |mocks|
    mocks.verify_partial_doubles = true
  end

  config.shared_context_metadata_behavior = :apply_to_host_groups

  config.before(:suite) do
    Timecop.safe_mode = true
  end

# The settings below are suggested to provide a good initial experience
# with RSpec, but feel free to customize to your heart's content.

  # Allows RSpec to persist some state between runs in order to support
  # the `--only-failures` and `--next-failure` CLI options. We recommend
  # you configure your source control system to ignore this file.
  config.example_status_persistence_file_path = "spec/examples.txt"

  # FIXME!
  # config.disable_monkey_patching!

  # This setting enables warnings. It's recommended, but in some cases may
  # be too noisy due to issues in dependencies.
  config.warnings = true

  # Many RSpec users commonly either run the entire suite or an individual
  # file, and it's useful to allow more verbose output when running an
  # individual spec file.
  if config.files_to_run.one?
    # Use the documentation formatter for detailed output,
    # unless a formatter has already been configured
    # (e.g. via a command-line flag).
    config.default_formatter = "doc"
  end

  # Print the 10 slowest examples and example groups at the
  # end of the spec run, to help surface which specs are running
  # particularly slow.
  config.profile_examples = 10

  # Run specs in random order to surface order dependencies. If you find an
  # order dependency and want to debug it, you can fix the order by providing
  # the seed, which is printed after each run.
  #     --seed 1234
  config.order = :random

  # Seed global randomization in this process using the `--seed` CLI option.
  # Setting this allows you to use `--seed` to deterministically reproduce
  # test failures related to randomization by passing the same `--seed` value
  # as the one that triggered the failure.
  Kernel.srand config.seed

  module Helper
    def stub_env(mapping)
      allow(ENV).to receive(:[]).and_call_original

      mapping.each do |key, value|
        allow(ENV).to receive(:[]).with(key).and_return(value&.to_s)
      end
    end

    def expect_api_requests
      requests = []

      yield requests

      expect(requests).to all(have_been_requested)
    ensure
      WebMock.reset_executed_requests!
    end

    def expect_api_request(times: 1, **arguments)
      WebMock.disable_net_connect!
      request = stub_api_request(**arguments)

      yield

      expect(request).to have_been_requested.times(times)
    ensure
      WebMock.reset_executed_requests!
      WebMock.allow_net_connect!
    end

    def expect_comment_request(times: 1, **arguments)
      request = stub_comment_request(**arguments)

      yield

      expect(request).to have_been_requested.times(times)
    ensure
      WebMock.reset_executed_requests!
    end

    def expect_discussion_request(times: 1, **arguments)
      request = stub_discussion_request(**arguments)

      yield

      expect(request).to have_been_requested.times(times)
    ensure
      WebMock.reset_executed_requests!
    end

    def expect_no_request(**arguments)
      request = stub_api_request(**arguments)

      yield

      expect(request).not_to have_been_requested
    ensure
      WebMock.reset_executed_requests!
    end

    def stub_api_request(verb: :get, path: nil, headers: {}, query: {}, request_body: {}, response_body: {})
      request_params = { headers: headers.merge('Private-Token': api_token) }
      request_params[:query] = query if query&.any?
      request_params[:body] = request_body if request_body&.any?

      stub_request(verb, "#{Triage::PRODUCTION_API_ENDPOINT}#{path}")
        .with(request_params)
        .to_return(body: response_body.to_json)
    end

    def stub_comment_request(event:, body:)
      stub_api_request(verb: :post, path: "#{event.noteable_path}/notes", request_body: { 'body' => body })
    end

    def stub_discussion_request(event:, body:)
      stub_api_request(verb: :post, path: "#{event.noteable_path}/discussions", request_body: { 'body' => body })
    end

    def api_token
      'api'
    end

    def webhook_token
      'webhook'
    end
  end

  config.include(Helper)

  config.before do
    stub_env(
      'GITLAB_API_TOKEN' => api_token,
      'GITLAB_WEBHOOK_TOKEN' => webhook_token,
      'DRY_RUN' => nil
    )
  end

  config.around(:each, :clean_cache) do |example|
    Triage.cache.reset
    example.run
  ensure
    Triage.cache.reset
  end

  config.around(:each, :http_requests_allowed) do |example|
    WebMock.allow_net_connect!
    example.run
  ensure
    WebMock.disable_net_connect!
  end
end

# lib will not be added when we run `gitlab-triage`,
# and tests should reflect that
$LOAD_PATH.delete(File.expand_path("#{__dir__}/../lib"))
